API_KEY=5a0fa6cfa2eff6c6d1a297a51d3c70b1
IMAGE_SIZE=w300
REACT_APP_TMDB_GET_IMG=https://image.tmdb.org/t/p/$IMAGE_SIZE
REACT_APP_TMDB_GET_PERSON_BY_NAME=https://api.themoviedb.org/3/search/person?api_key=$API_KEY&language=en-US&page=1&include_adult=false&query=