API_KEY=5a0fa6cfa2eff6c6d1a297a51d3c70b1
IMAGE_SIZE=w300
POSTER_SIZE=w500
REACT_APP_TMDB_GET_IMG=https://image.tmdb.org/t/p/$IMAGE_SIZE
REACT_APP_TMDB_GET_IMG=https://image.tmdb.org/t/p/$POSTER_SIZE
REACT_APP_TMDB_GET_PERSON_BY_NAME=https://api.themoviedb.org/3/search/person?api_key=$API_KEY&language=en-US&page=1&include_adult=false&query=
REACT_APP_TMDB_GET_MOVIE_BY_NAME=https://api.themoviedb.org/3/search/movie?api_key=$API_KEY&language=en-US&page=1&include_adult=false&query=
REACT_APP_GET_MOVIE_DETAILS=https://api.themoviedb.org/3/movie/{movie_id}?api_key=$API_KEY&language=en-US